version: 2.1
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk
    parallelism: 4
    working_directory: ~/repo
    environment:
      MAVEN_OPTS: -Xmx3200m -Xms2600m
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "pom.xml" }}
            - v1-dependencies-
      - save_cache:
          paths:
            - ~/.m2/
          key: v1-dependencies-{{ checksum "pom.xml" }}
      - run: wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
      - run: java -jar BuildTools.jar --rev 1.8
      - run: java -jar BuildTools.jar --rev 1.8.3
      - run: java -jar BuildTools.jar --rev 1.8.8
      - run: java -jar BuildTools.jar --rev 1.9.2
      - run: java -jar BuildTools.jar --rev 1.9.4
      - run: java -jar BuildTools.jar --rev 1.10.2
      - run: java -jar BuildTools.jar --rev 1.11.2
      - run: java -jar BuildTools.jar --rev 1.12.2
      - run: java -jar BuildTools.jar --rev 1.13
      - run: java -jar BuildTools.jar --rev 1.13.2
      - run: java -jar BuildTools.jar --rev 1.14.4
      - run: java -jar BuildTools.jar --rev 1.15.2
      - run: java -jar BuildTools.jar --rev 1.16.1
      - run: java -jar BuildTools.jar --rev 1.16.3
      - run: java -jar BuildTools.jar --rev 1.16.4
      - run: mvn clean package
